quarkus.http.port=8081
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service-a
quarkus.oidc.credentials.secret=rheajQMedhNOAWDkxLeXuclU3CRfwUX7
quarkus.oidc.application-type=service

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.auth.permission.authenticated.paths=api/*
quarkus.http.auth.permission.authenticated.policy=authenticated