<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other
contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache
License, Version 2.0 (the "License");
  ~ you may not use this file except in
compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~
http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable
law or agreed to in writing, software
  ~ distributed under the License is
distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.
  ~ See the License for the specific language
governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Domain Extension Example</name>
	<description />
	<groupId>org.example.demo</groupId>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<artifactId>keycloak-examples-providers-domain-extension</artifactId>
	<packaging>jar</packaging>

	<properties>
		<keycloak.version>21.1.1</keycloak.version>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-services</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi-private</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-model-jpa</artifactId>
			<version>${keycloak.version}</version>
		</dependency>
		<dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-legacy</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<version>2.0.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>domain-extension-example</finalName>
	</build>
</project>
