quarkus.http.port=8084
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service-b
quarkus.oidc.credentials.secret=sRRQYhBnnBMQGXIOPbFQmiz4jxUsd8aZ
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true