spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.resource=estoque-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=vendedor
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/estoque/livro/remover/*