quarkus.http.port=8083
quarkus.http.cors=true

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service-c
quarkus.oidc.credentials.secret=1qFKMNLOpIDfP3BpHOS1sWgu1UYZ6Cti
quarkus.oidc.application-type=service

quarkus.http.auth.permission.authenticated.paths=api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true