# habilita porta 8280
quarkus.http.port = 8580

br.com.jugvale.livraria.service.LivroService/mp-rest/url=http://localhost:8080/api/
br.com.jugvale.livraria.service/mp-rest/scope=javax.inject.Singleton

# habilita cors
quarkus.http.cors=true

# configure your datasource
quarkus.datasource.url = jdbc:h2:mem:db
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create