<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pedrohos</groupId>
	<artifactId>service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>service</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.jboss.bom>17.0.1.Final</version.jboss.bom>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee8-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>			
		</dependencyManagement>

		<dependencies>

			<!-- Import the Servlet API, we use provided scope as the API is included 
			in JBoss EAP. -->
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.1_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				<version>1.0.3.Final</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

		<build>
			<!-- Set the name of the WAR, used as the context root when the app is 
			deployed -->
			<finalName>${project.artifactId}</finalName>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<!-- WildFly plug-in to deploy the WAR -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
				</plugin>
			</plugins>
		</build>

		<profiles>
			<profile>
				<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
				<!-- Separate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
				<id>default</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<build>
					<plugins>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${version.surefire.plugin}</version>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
			<profile>
				<!-- An optional Arquillian testing profile that executes tests in your 
				JBoss EAP instance -->
				<!-- This profile will start a new JBoss EAP instance, and execute the 
				test, shutting it down when done -->
				<!-- Run with: mvn clean test -Parq-wildfly-managed -->
				<id>arq-wildfly-managed</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.arquillian</groupId>
						<artifactId>wildfly-arquillian-container-managed</artifactId>
						<version>2.0.2.Final</version>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</profile>
			<profile>
				<!-- An optional Arquillian testing profile that executes tests in a remote 
				JBoss EAP instance -->
				<!-- Run with: mvn clean test -Parq-wildfly-remote -->
				<id>arq-wildfly-remote</id>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.arquillian</groupId>
						<artifactId>wildfly-arquillian-container-remote</artifactId>
						<scope>test</scope>
						<version>2.0.2.Final</version>
					</dependency>
				</dependencies>
			</profile>
		</profiles>
	</project>
